<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        background: #000;
        color: aliceblue;
        /* border: 2px solid gold; */
    }
    h3 {
        justify-content: center;
        text-align: center;
        display: flex;
        margin: 5%;
        font-size: 40px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 800;
    }

    h4 {
        
        justify-content: center;
        text-align: center;
        display: flex;
        font-size: 30px;
        font-weight: 600;
    }
</style>

<body>
    <h3>The Only News Is </h3>

    <h4> Krishna Gupta </h4>
    <h4>Made This Website </h4>
</body>

</html>